<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
      defer
    ></script>

    <style>
      * {
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
      }

      body {
        background-color: #d3ab9e;
      }
      main {
        background-color: #eac9c1;
      }
      header {
        /* background-image: url("https://images6.alphacoders.com/817/817113.jpg"); */
        height: 500px;
        overflow: hidden;
        position: relative;
        display: grid;
        align-items: start;
        justify-items: center;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding: 2rem;
      }

      .background-image {
        position: absolute;
        inset: 0;
        z-index: -99;
        opacity: 65%;
      }

      nav {
        grid-row: 1;
        grid-column: 4/10;
      }

      nav ul {
        display: flex;
        align-items: center;

        list-style: none;
        gap: 0.8rem;
        background-color: #eac9c1;
        padding: 1rem 2rem;
        height: 100px;
      }

      nav a {
        color: #444;
      }

      img[alt="logo"] {
        height: 100px;
        width: 100px;
        grid-row: 1;
        grid-column: 2/4;
      }

      .title-text {
        grid-row: 2;
        grid-column: 4/10;
        text-align: center;
        color: #ddd;
      }
      .title-text h2 {
        color: #222;
      }

      @media (max-width: 576px) {
        header {
          height: 500px;
          overflow: hidden;
          position: relative;
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          grid-template-rows: repeat(4, 1fr);
        }

        .background-image {
          position: absolute;
          inset: 0;
          z-index: -99;
          opacity: 50%;
        }

        nav {
          grid-row: 2;
          grid-column: 1/13;
        }

        nav ul {
          display: flex;
          list-style: none;
          gap: 0.8rem;
        }

        img[alt="logo"] {
          height: 100px;
          width: 100px;
          grid-row: 1;
          grid-column: 6/8;
        }

        .title-text {
          grid-row: 3;

          text-align: center;
        }
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <header class="position-relative container-fluid">
      <img
        class="background-image"
        src="https://images6.alphacoders.com/817/817113.jpg"
      />

      <img
        src="https://pbs.twimg.com/profile_images/1267921885490274304/8HcfM0ab_400x400.jpg"
        alt="logo"
        class="justify-content-center w-33 col-3"
      />
      <!-- NAV BAR -->
      <nav>
        <ul class="nav-links rounded">
          <li class="">
            <a class="" aria-current="page" href="#">Home</a>
          </li>
          <li class="">
            <a class="" aria-current="page" href="#">Bagel Menu</a>
          </li>
          <li class="">
            <a class="" aria-current="page" href="#">Order Online</a>
          </li>
          <li class="">
            <a class="" href="#">Login/Sign up</a>
          </li>
        </ul>
      </nav>

      <div class="title-text">
        <h1>Bob's Bagels</h1>
        <h2>Freshly baked, filled and served to you daily</h2>
      </div>
    </header>
    <main class="border border-4 border-secondary">
      <div class="row mx-5">
        <div class="col cols-6 w-50 align-self-center">
          <h3 class="mb-5">Baking bagels since 1998</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            molestias veritatis, voluptatibus praesentium corrupti autem
            voluptates ullam quidem voluptate nam consequuntur a animi similique
            odio, sit itaque laborum ipsa quo.
          </p>
        </div>
        <div class="col cols-6 w-50" style="overflow: hidden">
          <img src="/images/bagels.jpg" />
        </div>
      </div>
    </main>
  </body>
</html>
